# r-mj

./: settings.gradle.kts
app/: build.gradle.kts  rmj.keystore
app/schemas/com.nanaya.r_mj.data.local.RmjDB/: 1.json
app/schemas/com.nanaya.r_mj.data.local.RmjDatabase/: 1.json
app/src/androidTest/java/com/nanaya/r_mj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaya/r_mj/: MainActivity.kt  RmjApplication.kt
app/src/main/java/com/nanaya/r_mj/data/: ApiService.kt  AppContainer.kt  Dispatcher.kt  MahjongSchoolRepo.kt
app/src/main/java/com/nanaya/r_mj/data/di/: DataDiModule.kt
app/src/main/java/com/nanaya/r_mj/data/local/: DB.kt  LocalMahjongSchool.kt  LocalMjSchoolRepo.kt  RmjDatabase.kt  SchoolDao.kt
app/src/main/java/com/nanaya/r_mj/data/local/dao/: BaseDao.kt  MjSchoolDao.kt  TransactionRunnerDao.kt
app/src/main/java/com/nanaya/r_mj/data/local/model/: Area.kt  BaseDTO.kt  BaseListDTO.kt  BaseListData.kt  MjSchoolDetail.kt  MjSchoolDetailEntry.kt  MjSchoolImg.kt  MjSchoolListData.kt  RemoteMonthRank.kt  RemotePersonalRecentRecords.kt  RemotePlayerHistoryListData.kt  RemotePlayerInfo.kt  RemotePlayerTech.kt  RemoteRankListData.kt  RemoteRecordListData.kt  RemoteSameTableListData.kt
app/src/main/java/com/nanaya/r_mj/data/network/: MjSchoolFetcher.kt  MonthRankFetcher.kt  PlayerFetcher.kt  RequestBodyFactory.kt
app/src/main/java/com/nanaya/r_mj/data/remote/: MahjongSchoolDetail.kt  MahjongSchoolItem.kt  RemoteMjSchoolRepo.kt
app/src/main/java/com/nanaya/r_mj/data/repository/: MahjongSchoolRepository.kt  MonthRankRepository.kt  PlayerRepository.kt
app/src/main/java/com/nanaya/r_mj/ui/: RmjApp.kt
app/src/main/java/com/nanaya/r_mj/ui/common/: MarkDown.kt  SwipeRefreshAndLoadMoreList.kt
app/src/main/java/com/nanaya/r_mj/ui/home/: Detail.kt  DetailIntroduce.kt  DetailRank.kt  DetailRecord.kt  Home.kt  HomeViewModel.kt  MjSchoolDetailViewModel.kt  MonthRank.kt  MonthRankViewModel.kt
app/src/main/java/com/nanaya/r_mj/ui/player/: PlayerPage.kt  PlayerViewModel.kt
app/src/main/java/com/nanaya/r_mj/ui/share/: DropDownMenu.kt  Loading.kt  SearchBar.kt  chars.kt
app/src/main/java/com/nanaya/r_mj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nanaya/r_mj/util/: Flow.kt  time.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nanaya/r_mj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
